# Blueblue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gao/blueblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gao/blueblue/: AppContext.java  MainActivity.java
app/src/main/java/com/gao/blueblue/adapter/: FragmentTabAdapter.java
app/src/main/java/com/gao/blueblue/provider/: UserProvider.java
app/src/main/java/com/gao/blueblue/ui/activity/addressbook/: NewFriendApplyActivity.java  PersonalInfoActivity.java
app/src/main/java/com/gao/blueblue/ui/activity/base/: BaseActivity.java
app/src/main/java/com/gao/blueblue/ui/activity/login/: LoginActivity.java  LoginByPWActivity.java  LoginBySMSActivity.java  LoginTypeActivity.java  RegisterActivity.java
app/src/main/java/com/gao/blueblue/ui/activity/settings/: SettingsActivity.java
app/src/main/java/com/gao/blueblue/ui/activity/start/: StartActivity.java
app/src/main/java/com/gao/blueblue/ui/fragment/: AddressBookFragment.java  BaseFragment.java  ChatFragment.java  MarketsFragment.java  MineFragment.java  NewsFragment.java  PublishFragment.java
app/src/main/java/com/gao/blueblue/ui/view/: AvatarImageView.java  LetterView.java  SearchBuddyDialog.java  TabView.java
app/src/main/java/com/gao/blueblue/utils/: ActivityManagerUtil.java  DialogUtil.java  PopupWindowUtil.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_btn_gradient.xml  shape_login_btn_enable.xml  shape_new_member_apply_agree.xml  shape_new_member_apply_reject.xml  shape_qq.xml  shape_radius6_black_bg.xml  shape_radius6_dark_bg.xml  shape_radius6_red_bg_black_stroke.xml  shape_radius6_white_bg_black_stroke.xml  shape_radius6_white_bg_gray_stroke.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_login_by_pw.xml  activity_login_by_sms.xml  activity_login_type.xml  activity_main.xml  activity_new_friend_apply.xml  activity_personal_info.xml  activity_register.xml  activity_settings.xml  activity_start.xml  blueblue_toast.xml  dialog_search_buddy.xml  fragment_address_book.xml  fragment_chat.xml  fragment_markets.xml  fragment_mine.xml  item_friend.xml  item_new_friend_apply.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gao/blueblue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
