<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_background_root"
    tools:context=".ui.activity.login.LoginActivity">

    <!--logo-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_radius6_dark_bg"
            android:layout_marginHorizontal="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:src="@mipmap/img_head"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius6_dark_bg"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <!--输入账号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:src="@mipmap/icon_phone"/>

            <EditText
                android:id="@+id/et_input_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_user"
                android:background="@color/white"
                android:hint="@string/input_phone_or_email"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/icon_clean" />

        </RelativeLayout>

        <!--输入短信验证码-->
        <RelativeLayout
            android:id="@+id/rl_sms_root"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/iv_sms_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="55dp"
                android:src="@mipmap/icon_lock" />

            <EditText
                android:id="@+id/et_input_sms_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_sms_verification_code"
                android:background="@color/white"
                android:hint="@string/please_input_sms"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/tv_get_sms_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16sp"
                android:background="@color/white"
                android:text="@string/ssdk_cmcc_get_vercode"
                android:textColor="#576B95" />

        </RelativeLayout>

        <!--输入密码-->
        <RelativeLayout
            android:id="@+id/rl_pw_root"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="55dp"
                android:src="@mipmap/icon_lock" />

            <EditText
                android:id="@+id/et_input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_password"
                android:background="@color/white"
                android:hint="@string/please_input_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/iv_pw_visibility"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="26dp"
                android:src="@mipmap/icon_pw_visible" />

        </RelativeLayout>

        <!--登录或注册-->
        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_radius6_black_bg">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--帮助-->
        <RelativeLayout
            android:id="@+id/rl_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/center_line"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_forget_pw"
                android:text="@string/forget_password"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_toStartOf="@+id/center_line"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_register"
                android:text="@string/user_register"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/center_line"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

        <!--切换登录方式-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_change_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_sms_login"
                android:textColor="@color/red_selected"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/red_selected"
                android:layout_alignStart="@id/tv_change_type"
                android:layout_alignEnd="@+id/tv_change_type"
                android:layout_below="@+id/tv_change_type" />

        </RelativeLayout>


    </LinearLayout>

    <!--第三方登录-->
    <RelativeLayout
        android:id="@+id/rl_other_type_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_radius6_dark_bg">

        <TextView
            android:id="@+id/tv_other_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_login_type"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"/>

        <View
            android:id="@+id/hor_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_below="@id/tv_other_login_type"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@id/hor_line">

            <ImageView
                android:id="@+id/iv_wechat_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_wechat_login"/>

            <ImageView
                android:id="@+id/iv_qq_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@mipmap/icon_qq_login"/>

            <ImageView
                android:id="@+id/iv_sina_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@mipmap/icon_sina_login"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>