<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.login.LoginBySMSActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="13dp"
            android:drawableStart="@mipmap/icon_back"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sms_login"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="119dp"
        android:background="@color/devide_line" />

    <!--输入手机号码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_input_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_phone_number"
            android:background="@color/white"
            android:hint="@string/please_input_phone"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/icon_clean"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:background="@color/devide_line" />

    <!--输入图形验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:text="@string/verify_code"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_input_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_verification_code"
            android:background="@color/white"
            android:hint="@string/please_input_pic_veri"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/iv_verification_code"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="18dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:background="@color/devide_line" />

    <!--输入短信验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_sms_verification_code"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:text="@string/sms_verify_code"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_input_sms_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_sms_verification_code"
            android:background="@color/white"
            android:hint="@string/please_input_sms"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/btn_get_sms_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16sp"
            android:background="@color/white"
            android:text="@string/ssdk_cmcc_get_vercode"
            android:textColor="#576B95" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:background="@color/devide_line" />

        <!--收不到短信验证码？-->
        <TextView
            android:id="@+id/tv_get_sms_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:text="收不到短信验证码？"
            android:textColor="#576895"
            android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="89dp"
        android:background="@drawable/shape_radius6_red_bg_black_stroke">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--切换到密码登录-->
    <RelativeLayout
        android:id="@+id/rl_try_pw"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_retrieve_by_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:text="@string/try_pw_login"
            android:textColor="#576895"
            android:textSize="16sp" />

    </RelativeLayout>


</LinearLayout>