<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fffafafa"
    tools:context=".ui.fragment.MineFragment">


        <RelativeLayout
            android:id="@+id/rl_mine_title_bar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/blue_blue"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:src="@mipmap/icon_system_settings" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_user_info"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/img_head" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:maxWidth="150dp"
                        android:text="@string/login_register"
                        android:textColor="#d9000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_authenticate_status"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:textColor="#576895"
                        android:text="实名认证"
                        android:layout_toEndOf="@+id/tv_user_name"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_can_use_count"
                    android:layout_below="@+id/rl_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="份数：10 份"
                    android:textColor="#ff323233"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_can_use_count"
                    android:id="@+id/tv_vip_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:gravity="center_vertical"
                    android:text="会员期限：-"
                    android:textColor="#ff323233" />


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_mine_right" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="17dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_unKnow_msg">

                <View
                    android:layout_alignStart="@+id/tv_unKnow_msg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a100000" />

                <ImageView
                    android:id="@+id/iv_unKnow_msg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/icon_mine_message" />

                <TextView
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_unKnow_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff323233"
                    android:textSize="16sp"
                    android:text="未读消息"
                    android:id="@+id/tv_unKnow_msg" />

                <TextView

                    android:visibility="gone"
                    android:textColor="#ff323233"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_unread_msg_count"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:layout_toLeftOf="@+id/iv_unKnow_msg_right_arrow"
                    android:layout_marginEnd="10dp"/>


                <ImageView
                    android:id="@+id/iv_unKnow_msg_right_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/icon_mine_right" />

            </RelativeLayout>



            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_cost_center">

                <View
                    android:layout_alignStart="@+id/tv_cost_center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a100000" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_cost_center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_cost_center" />

                <TextView
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_cost_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff323233"
                    android:textSize="16sp"
                    android:text="费用中心"
                    android:id="@+id/tv_cost_center" />

                <ImageView
                    android:id="@+id/iv_right_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/icon_mine_right" />
                <View
                    android:layout_below="@+id/tv_cost_center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a100000" />
            </RelativeLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">



    </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_question_feedback">

                <View
                    android:layout_alignStart="@+id/tv_question_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a100000" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_help_and_feedback"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_question_feedback" />

                <TextView
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_question_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff323233"
                    android:textSize="16sp"
                    android:text="问题反馈"
                    android:id="@+id/tv_question_feedback" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/icon_mine_right" />

            </RelativeLayout>



        </LinearLayout>



        <TextView
            android:layout_marginTop="37dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本 V4.0.1 ，已是最新版。"
            android:textColor="#ff323233"
            android:textSize="10sp"/>


</LinearLayout>